<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Creche Irmã Hylda - Fotos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">


</head>

<style>
@media (min-width:961px)  { 
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
}
@media (min-width:1025px) {  
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin-top: 15vh;
    }
}
@media (min-width:1281px) {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin-top: 15vh;
    }
 }


    .topnav {
        overflow: hidden;
        background-color: #333;
        /* Espaçamento interno (topo e baixo) */
        position: fixed;
        /* Fixa o nav na posição especificada */
        top: 0;
        /* Coloca o nav no topo da janela do navegador */
        width: 100%;
        /* Define a largura total */
        z-index: 9999;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #04AA6D;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    h1 {
        margin: 0;
        font-size: 24px;
        text-align: center;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }


    .centered {
        max-width: 100%;
        /* Opcional: ajuste a largura máxima conforme necessário */
    }


    /* Estilos adicionais conforme necessário */

    body {
        background-color: #333;
        /* Cor de fundo cinza escuro */
        background-image: url('/images/bg-noise.png');
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        /* Caminho para sua imagem granulada */
    }

    .owl-carousel .owl-nav {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
    }

    .owl-carousel .owl-nav .owl-prev,
    .owl-carousel .owl-nav .owl-next {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5) !important;
        /* Fundo semi-transparente para maior legibilidade */
        color: #000 !important;
        /* Cor dos ícones */
        padding: 10px;
        border-radius: 50%;
        /* Botões redondos */
    }

    .owl-carousel .owl-nav .owl-prev {
        left: 10px;
        /* Posiciona o botão de navegação "previous" à esquerda */
    }

    .owl-carousel .owl-nav .owl-next {
        right: 10px;
        /* Posiciona o botão de navegação "next" à direita */
    }

    /* Estilizando os pontos indicadores (dots) */
    .owl-carousel .owl-dots {
        position: absolute;
        bottom: -40px;
        /* Posiciona os dots a uma distância de 20px do fundo */
        width: 100%;
        text-align: center;
    }

    .owl-carousel .owl-dots .owl-dot {
        display: inline-block;
        margin: 0 5px;
        /* Espaçamento entre os dots */
        width: 10px;
        /* Largura dos dots */
        height: 10px;
        /* Altura dos dots */
        background-color: rgba(0, 0, 0, 0.5);
        /* Cor de fundo dos dots */
        border-radius: 50%;
        /* Dots redondos */
        transition: background-color 0.3s ease;
        /* Transição suave ao passar o mouse */
    }

    /* Estilizando o dot ativo */
    .owl-carousel .owl-dots .owl-dot.active {
        background-color: #000;
        /* Cor de fundo do dot ativo */
    }

    .church{
        margin-bottom: -11px;
        background-color: #04AA6D;
        padding-bottom: 10px;
    }

</style>

<body>
    <div class="topnav">
        <a href="#" class="church"><i class="fa fa-church" style="font-size: 30px; color: #fff;"></i></a>
        <a class="active" href="#">Galeria do fotos</a>
    </div>
    <div class="container">
        <div class="centered">
            <div class="owl-carousel">
                <div><a href="images/slider/1.jpg"><img src="images/slider/1.jpg" /></a></div>
                <div><a href="images/slider/2.jpg"><img src="images/slider/2.jpg" /></a></div>
                <div><a href="images/slider/3.jpg"><img src="images/slider/3.jpg" /></a></div>
                <div><a href="images/slider/4.jpg"><img src="images/slider/4.jpg" /></a></div>
                <div><a href="images/slider/5.jpg"><img src="images/slider/5.jpg" /></a></div>
                <div><a href="images/slider/6.jpg"><img src="images/slider/6.jpg" /></a></div>
                <div><a href="images/slider/7.jpg"><img src="images/slider/7.jpg" /></a></div>
                <div><a href="images/slider/8.jpg"><img src="images/slider/8.jpg" /></a></div>
                <div><a href="images/slider/9.jpg"><img src="images/slider/9.jpg" /></a></div>
                <div><a href="images/slider/10.jpg"><img src="images/slider/10.jpg" /></a></div>
                <div><a href="images/slider/11.jpg"><img src="images/slider/11.jpg" /></a></div>
                <div><a href="images/slider/12.jpg"><img src="images/slider/12.jpg" /></a></div>
                <div><a href="images/slider/13.jpg"><img src="images/slider/13.jpg" /></a></div>
                <div><a href="images/slider/14.jpg"><img src="images/slider/14.jpg" /></a></div>
                <div><a href="images/slider/15.jpg"><img src="images/slider/15.jpg" /></a></div>
                <div><a href="images/slider/16.jpg"><img src="images/slider/16.jpg" /></a></div>
                <div><a href="images/slider/17.jpg"><img src="images/slider/17.jpg" /></a></div>
                <div><a href="images/slider/18.jpg"><img src="images/slider/18.jpg" /></a></div>
                <div><a href="images/slider/19.jpg"><img src="images/slider/19.jpg" /></a></div>
                <div><a href="images/slider/20.jpg"><img src="images/slider/20.jpg" /></a></div>
                <div><a href="images/slider/21.jpg"><img src="images/slider/21.jpg" /></a></div>
                <div><a href="images/slider/22.jpg"><img src="images/slider/22.jpg" /></a></div>
                <div><a href="images/slider/23.jpg"><img src="images/slider/23.jpg" /></a></div>
                <div><a href="images/slider/24.jpg"><img src="images/slider/24.jpg" /></a></div>
                <div><a href="images/slider/25.jpg"><img src="images/slider/25.jpg" /></a></div>
                <div><a href="images/slider/26.jpg"><img src="images/slider/26.jpg" /></a></div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                items: 1,
                autoHeight: true,
                loop: true,
                margin: 10,
                nav: true,
                navText: ["<i class='fa fa-angle-left' style='font-size: 80px; padding-left: 10px; color:#35F292; '></i>", "<i class='fa fa-angle-right'style='font-size: 80px; padding-right: 10px; color:#35F292' ></i>"],
                stagePadding: 50,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                },
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true
            });
            $('.play').on('click', function () {
                owl.trigger('play.owl.autoplay', [1000])
            })
            $('.stop').on('click', function () {
                owl.trigger('stop.owl.autoplay')
            })
        });
    </script>
</body>

</html>